<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Jeopardy</title>
    </head>

    <body>
        <!-- <h1>JEOPARDY</h1> -->
        <h1><img src="logo1.png"></h1>
        <div id="gridAndScore">
            <div id="grid">
                <div id="categories">
                    <span class="catCell">Stupid Answers</span>
                    <span class="catCell">Homophones</span>
                    <span class="catCell">The Movies</span>
                    <span class="catCell">3 Letter Words</span>
                    <span class="catCell">Pop Music</span>
                    <span class="catCell">Television</span>
                </div>
                <main id="main"></main>
            </div>
            <div id="scoreboard">
                <h2>Score: <div id="scoreHere"></div>
                </h2>
            </div>
        </div>
        <br>
        <button onclick="reloadGrid()" id="reload">Reset Game</button>

        <!-- <script src="./classes/JeopardyCategories.js"></script> -->
        <script src="./classes/Cell.js"></script>
        <script src="./classes/Grid.js"></script>
        <script src="./classes/JeopardyGrid.js"></script>
        <script src="main.js"></script>
    </body>
</html>